# fonda

./: .appveyor.yml  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: fonda-ci-bash.yml  fonda-ci.yml  main.yml  release.yml
RNAexpression_Fastq_test/sh_files/: RnaExpression_Fastq_alignment_for_SW1271_analysis.sh  RnaExpression_Fastq_alignment_for_SW1573_analysis.sh  RnaExpression_Fastq_alignment_for_SW684_analysis.sh  RnaExpression_Fastq_alignment_for_SW780_analysis.sh  RnaExpression_Fastq_alignment_for_UM-UC-3_analysis.sh  RnaExpression_Fastq_cufflinks_for_SW1271_analysis.sh  RnaExpression_Fastq_cufflinks_for_SW1573_analysis.sh  RnaExpression_Fastq_cufflinks_for_SW684_analysis.sh  RnaExpression_Fastq_cufflinks_for_SW780_analysis.sh  RnaExpression_Fastq_cufflinks_for_UM-UC-3_analysis.sh  RnaExpression_Fastq_cufflinks_for_cohort_analysis.sh  RnaExpression_Fastq_featureCount_for_SW1271_analysis.sh  RnaExpression_Fastq_featureCount_for_SW1573_analysis.sh  RnaExpression_Fastq_featureCount_for_SW684_analysis.sh  RnaExpression_Fastq_featureCount_for_SW780_analysis.sh  RnaExpression_Fastq_featureCount_for_UM-UC-3_analysis.sh  RnaExpression_Fastq_qcsummary_for_cohort_analysis.sh
config/checkstyle/: checkstyle.xml
config/pmd/: pmd-ruleset.xml
doc/: Bam2FastqWorkflow.md  DnaAmpliconVarBamWorkflow.md  DnaAmpliconVarFastqWorkflow.md  DnaCaptureVarBamWorkflow.md  DnaCaptureVarFastqWorkflow.md  DnaWgsVarBamWorkflow.md  DnaWgsVarFastqWorkflow.md  DnaWgsVar_BamWorkflow.md  HlaTypingFastqWorkflow.md  RnaCaptureVarFastqWorkflow.md  RnaExpressionBamWorkflow.md  RnaExpressionFastqWorkflow.md  RnaFusionFastqWorkflow.md  SCImmuneProfileCellRangerFastqWorkflow.md  SCRnaExpressionCellRangerFastqWorkflow.md  ScRnaExpressionBamWorkflow.md  ScRnaExpressionFastqWorkflow.md  TcrRepertoireFastqWorkflow.md  User_guide.md  scRnaExpressionFastqWorkflow.md
example/global_config/: global_config_Bam2Fastq_v1.1.txt  global_config_Bam2Fastq_v1.2.txt  global_config_DnaAmpliconVar_Bam_v1.1.txt  global_config_DnaAmpliconVar_Fastq_v1.1.txt  global_config_DnaCaptureVar_Bam_v1.1.txt  global_config_DnaCaptureVar_Fastq_v1.1.txt  global_config_DnaWgsVar_Fastq_v1.1.txt  global_config_HlaTyping_Fastq_v1.1.txt  global_config_RnaCaptureVar_Fastq_v1.1.txt  global_config_RnaExpression_Bam_v1.1.txt  global_config_RnaExpression_Fastq_v1.1.txt  global_config_RnaFusion_Fastq_v1.1.txt  global_config_TcrRepertoire_Fastq_v1.1.txt  global_config_scRnaExpression_Bam_v1.1.txt  global_config_scRnaExpression_CellRanger_Fastq_v1.1_human&mouse.txt  global_config_scRnaExpression_CellRanger_Fastq_v1.1_human.txt  global_config_scRnaExpression_CellRanger_Fastq_v1.1_mouse.txt  global_config_scRnaExpression_Fastq_v1.1.txt
example/global_config/QC/: global_config_DnaCaptureVar_Fastq_v1.1_PairEnd.txt  global_config_DnaCaptureVar_Fastq_v1.1_PairEnd_mouse.txt  global_config_DnaCaptureVar_Fastq_v1.1_SingleEnd.txt  global_config_DnaCaptureVar_Fastq_v1.1_SingleEnd_mouse.txt  global_config_RnaExpression_Fastq_v1.1_PairEnd.txt  global_config_RnaExpression_Fastq_v1.1_SingleEnd.txt  global_config_RnaExpression_Fastq_v1.1_SingleEnd_mouse.txt
example/sample_manifest/: scImmuneProfile_CellRanger_RNASeq_SampleFastqPaths.txt
example/study_config/: config_Bam2Fastq_test.txt  config_DnaCaptureVar_Bam_test.txt  config_DnaCaptureVar_Fastq_test.txt  config_HlaTyping_Fastq_test.txt  config_RnaExpression_Bam_test.txt  config_RnaExpression_Fastq_test.txt  config_RnaFusion_Fastq_test.txt  config_TcrRepertoire_Fastq_test.txt  config_scImmuneProfile_CellRanger_Fastq_test.txt  config_scRnaExpression_CellRanger_Fastq_test.txt
example/study_config/QC/: config_RnaExpression_Fastq_PairEnd.txt  config_RnaExpression_Fastq_SingleEnd.txt
fonda-impl/: build.gradle  gradle.properties
fonda-impl/doc/: SCImmuneProfileCellRangerFastqWorkflow.md  SCRnaExpressionCellRangerFastqWorkflow.md
fonda-impl/src/integrationTest/resources/: bamList.tsv  bamListSingleNotTumorOrCase.tsv  fastqPaired.tsv  fastqSingle.tsv  fastqSingleNotTumorOrCase.tsv
fonda-impl/src/main/R/: dna_rna_mutation_data_analysis.R  parse_options.R  rna_expression_data_analysis.R
fonda-impl/src/main/python/: dna_rna_variant_qc_metrics.py  rna_gene_annotation.py  rna_qc_metrics.py  vcf_annovar_annotation.py
fonda-impl/src/main/resources/: fonda_details.txt  log4j2.xml
src/integrationTest/resources/: bamListOneSample.tsv  bamListSampleNotNA.tsv  fastqPairedControlSampleNotNA.tsv  fastqPairedControlSampleNotNAForPostAlignment.tsv  fastq_list.tsv  fastq_list_for_TcrRepertoire.tsv  fastq_list_paired_case_na.tsv  hlaTyping_WES_fastqList.tsv  immuneFastqList.tsv  sc_fastq_list.txt
src/integrationTest/resources/Bam2Fastq/: gPairedNonPicard.txt  gPairedPicard.txt  gSinglePicard.txt  sPaired.txt  sSingle.txt  sSingleControlSample.txt  sSingleNotTumorOrCase.txt
src/main/R/: QC_summary_analysis.R  merge_data_matrix.R  rna_expression_data_analysis.R  scRna_CellRanger_expression_data_analysis.R
src/main/python/: convert_variant_for_annotation.py  post_oncotator_cleanup.py  singlecell_doubletdetection.py  singlecell_scrublet.py  vcf_snpeff_annotation.py
src/main/resources/: application.properties  fonda_details.txt
src/main/scripts/: dna_capture_var_fastq.py  launcher.py  rna_expression_fastq.py  sc_rna_expression_cellranger_fastq.py
(+961 files in other folders)
