#Dependency versions
versionCommonsCli = 1.4
versionCommonsIo = 2.6
versionCommonsLang3 = 3.9
versionThymeleaf = 3.0.11.RELEASE
versionLombok = 1.18.8
versionJunitJupiterApi = 5.5.1
versionJunitJupiterEngine = 5.5.1
versionJunitParams = 5.5.1
versionApacheCommons = 4.1
versionLog4jSlf4jImpl = 2.15.0
versionJcommander = 1.78

#Sonar properties
systemProp.sonar.host.url=
systemProp.sonar.exclusions=**/*.js, **/*.css, **/*.html
systemProp.sonar.login=
