logFile=[# th:if = "${index != null}"][(${logFileWithSampleNameIndex})][/][# th:unless = "${index != null}"][(${logFileWithSampleName})][/]
str=""
[(${whileScript})]
do
[(${ifScript2})]
then
	str=$(grep -E "((Error Step: ([(${steps})]))|(Successful Step: [(${successfulTag})]))" $logFile;)
fi
	echo Waiting for step: [(${tag})]
	sleep [(${period})]
done

[(${ifScript1})][(${tag})]*" ]];
then
	echo $(date) [(${errorMsgWithSampleName})]:
	echo $str
else
	echo $(date) [(${confirmMsgWithSampleName})]:
fi
[# th:if = "${logFileWithControlSampleName != null}"]
logFile=[(${logFileWithControlSampleName})]
str=""
[(${whileScript})]
do
[(${ifScript2})]
then
	str=$(grep -E "((Error Step: ([(${steps})]))|(Successful Step: [(${successfulTag})]))" $logFile;)
fi
	echo Waiting for step: [(${successfulTag})]
	sleep [(${period})]
done

[(${ifScript1})][(${tag})]*" ]];
then
	echo $(date) [(${errorMsgWithControlSampleName})]:
	echo $str
else
	echo $(date) [(${confirmMsgWithControlSampleName})]:
fi

[/]
