echo `date` Begin Step: Mutect2 detection...
[(${toolFields.gatk})][# th:if = "${toolFields.javaOptions != null}"] --java-options [(${toolFields.javaOptions})][/] Mutect2 -R [(${toolFields.genome})] -I [(${toolFields.bam})][# th:if = "${toolFields.controlBam != null}"] -I [(${toolFields.controlBam})][/][# th:if = "${toolFields.controlBam != null}"] -normal [(${toolFields.controlSampleName})][/][# th:if = "${toolFields.germlineResource != null}"] --germline-resource [(${toolFields.germlineResource})][/][# th:if = "${toolFields.bed != null}"] -L [(${toolFields.bed})][/][# th:if = "${toolFields.panelOfNormal != null}"] -pon [(${toolFields.panelOfNormal})][/] --bam-output [(${toolFields.bamOut})] --f1r2-tar-gz [(${toolFields.f1r2TarGz})] -O [(${toolFields.vcf})]
if [ $? -eq 0 ]
then
	echo `date` Successful Step: Mutect2 detection.
	sleep 8
else
	echo `date` Error Step: Mutect2 detection.

	echo `date` The job was aborted due to ERRORS found.
	exit 1;
fi

